<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemPriorityNone"
        android:title="Нет"/>

    <item
        android:id="@+id/itemPriorityLow"
        android:title="Низкий"
        android:icon="@drawable/ic_low_priority"/>

    <item
        android:id="@+id/itemPriorityHigh"
        android:title="Высокий"
        android:icon="@drawable/ic_high"
        />

</menu>